<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addresspage</title>
    <style>
         *{
             margin: 0;
              padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
}
body {
  background-color: rgb(248, 246, 246);
}
h1{
    text-align: center;
    color: black;
    border-bottom: 2px solid black;
    margin-left: 510px;
    display: inline-block
}
form {
  width: 350px;
  border: 1px solid rgb(230, 230, 230);
  margin: 5px auto;
  padding: 2%;
  background: white;
}
input,
select {
  display: block;
  margin: 5px 0px;
  font-size: 20px;
  padding: 2%;
}
option {
  font-size: 25px;
}
#submit {
  width: 100%;
  margin-top: 5px;
  background-color: rgb(24, 64, 110);
  color:black;
  border: none;
  border-radius: 15px;
}
#h1{
  width: 30%;
  background-color: red;
  color: black;
  margin: auto;
  /* margin-left: 50px; */
}
    </style>
</head>
<body>
    <h1>ADD YOUR ADDRESS</h1>
    <form >
       
        <label for="">full Name</label><br />
        <input id="name" type="text" placeholder="Enter your Name" /><br />
        <label for="">Your Email</label><br/>
        <input id="email"type="text" placeholder="Enter your email"><br/>
        <label for="">Your full adress Name</label><br />
        <input id="address" type="text" placeholder="Enter your adress Name" /><br />
        <label for="">City</label><br/>
        <input id="city" type="text" placeholder="Enter city Name" />
        <label for="">state </label><br/>
        <select id="state"><br/>
            <option value="">select state</option>
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisha">Odisha</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
        </select><br/>
        
        <label for="">pin code </label><br />
        <input
          id="code"
          type="number"
          placeholder="Enter your pincode"
        /><br />
        <input type="submit" name="submit" id="submit" value="confirm adress">
       
       
      </form> 
</body>
</html>
<script>
    document.querySelector("#submit").addEventListener("click",addressbook);
    function addressbook(){
        window.location.href="payment.html";
    }
    document.getElementById("name"),value="";
    document.getElementById("email"),value="";
    document.getElementById("address"),value="";
    document.getElementById("city"),value="";
    document.getElementById("state"),value="";
    document.getElementById("code"),value="";
</script>