* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav {
    display: grid;
    /* border: 1px solid green; */
    width: 90%;
    height: auto;
    margin: auto;
    border: 1px red solid;
}

.box1 {
    display: flex;

    width: 100%;
    height: 100px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.box1>div {

    justify-content: space-around;
}

.box1>div:first-child {
    width: 20%;
    border: 1px blue solid;
}

.box1>div:first-child>a>img {
    width: 100%;
    height: auto;
    padding-top: 15px;
}

.box1>div:last-child {
    width: 72%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 50px);
    color: gray;
}

.box1>div:last-child>div {

    display: flex;
    border: 1px green solid;
    font-size: 15px;
}






i {
    color: black;
}

i:hover {
    color: #ffda00;
}


.do>div>p:nth-child(1) img {
    width: 20px;
}


.do>div {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
}

#done>a {
    color: gray;
    font-size: 17px;
}

.do>div>p:hover {
    text-decoration: underline;
    cursor: pointer;
}

#tableCart {
    border: 1px cyan solid;
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

table,
td,
th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

th,
td {
    padding: 15px;
}

tr>th {
    background-color: white;
    color: grey;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}