<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collection_MRS {
            width: 90%;
            margin: auto;
        }

        .collection_MRS img {
            width: 30px;
            height: 30px;
        }

        .firstBar_MRS {
            width: 70%;
            height: 40px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 50px;
        }

        .firstBar_MRS>span {
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
        }

        .container_MRS {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 250px;
            gap: 30px;
            margin-top: 30px;

        }

        .container_MRS>div {
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .container_MRS img {
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .description_MRS {
            margin: auto;
        }

        .container_MRS p {
            text-align: center;
        }

        .superdeals_MRS {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 400px;
            margin-top: 30px;
        }

        .superdeals_MRS>div {
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .superdeals_MRS>div:hover{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .superdeals_MRS img {
            width: 100%;
            height: 250px;
            cursor: pointer;
        }

        .superdeals_MRS p {
            width: 95%;
            text-align: start;
        }

        .superdeals_MRS p+p {
            color: grey;
            text-align: start;
            text-decoration: line-through;
        }

        .superdeals_MRS p+p+p {
            color: red;
            text-align: start;
            font-size: 25px;
            text-decoration: none;
        }

        .new_MRS {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 400px;
            margin-top: 30px;
        }

        .new_MRS img {
            width: 100%;
            height: 300px;
            cursor: pointer;
        }
        .new_MRS>div {
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .new_MRS>div:hover{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .new_MRS p {
            color: grey;
            text-align: start;
            text-decoration: line-through;
        }

        .new_MRS p+p {
            color: red;
            text-align: start;
            font-size: 25px;
            text-decoration: none;
        }

        .recommand_MRS {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 400px);
            margin-top: 30px;
            gap: 10px;
        }

        .recommand_MRS>div {
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .recommand_MRS>div:hover{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .recommand_MRS img {
            width: 100%;
            height: 250px;
            cursor: pointer;
        }
        .recommand_MRS p {
            width: 95%;
            text-align: start;
        }
        .recommand_MRS p+p {
            color: red;
            text-align: start;
        }

        .recommand_MRS p+p+p {
            text-align: start;
            font-size: 14px;
            background-color: #ffedf1;
            width: 27%;
        }
        .extraMRS{
            cursor: pointer;
        }
        .extraMRS:hover{
            color: orange;
        }
    </style>
</head>

<body>
    <div class="collection_MRS">
        <div class="firstBar_MRS">
            <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iNzUycHQiIGhlaWdodD0iNzUycHQiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDc1MiA3NTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8Zz4KICA8cGF0aCBkPSJtNTYzLjQ1IDI2My41M2gtNDEyLjM5djExMi40N2g0NDkuOXYtMTEyLjQ3eiIvPgogIDxwYXRoIGQ9Im0xNTEuMDUgNTYzLjQ1YzAgMzcuNTA4IDAgMzcuNTA4IDM3LjUwOCAzNy41MDhoMzc0Ljg5YzM3LjUwOCAwIDM3LjUwOCAwIDM3LjUwOC0zNy41MDh2LTc0Ljk2OWgtNDQ5Ljl6Ii8+CiAgPHBhdGggZD0ibTM3NiAxODguNTZjMjYuNjYgMC4wNzgxMjUgNTEuMjU0IDE0LjM1NSA2NC41NTEgMzcuNDYxaDQxLjA1OWMtMTAuMjYyLTI5LjM5OC0zMi4zMTYtNTMuMTg4LTYwLjg1Mi02NS42NDUtMjguNTM5LTEyLjQ2MS02MC45NzctMTIuNDYxLTg5LjUxMiAwLTI4LjUzOSAxMi40NTctNTAuNTkgMzYuMjQ2LTYwLjg1MiA2NS42NDVoNDEuMDU5YzEzLjI5My0yMy4xMDUgMzcuODkxLTM3LjM4MyA2NC41NDctMzcuNDYxeiIvPgogPC9nPgo8L3N2Zz4K"
                alt="collection_bag">
            <span>COLLECTION</span>
        </div>
        <div class="container_MRS">
            <div>
                <img src="https://morguefile.nyc3.cdn.digitaloceanspaces.com/imageData/public/files/m/manicmorff/preview/fldr_2010_03_30/file6681269982727.jpg"
                    alt="Asseo Go Store">
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/store/6507287161137004544/16430/goods_thumb_220-v3/e7514f266988.jpg"
                    alt="">
                <p>Asseo Go Store</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6878402251153666048/16516/goods_thumb_220-v3/ed5b844751b1.jpg"
                    alt="">
                <p>Sky Store</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6900746726869757952/16492/goods_thumb_220-v7/b87b9802f084.jpg"
                    alt="Xiaomi Laptop & Pad">
                <p>Xiaomi Laptop & Pad</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/store/6878399324569661440/16425/goods_thumb_220-v5/2f4aab099de4.jpg"
                    alt="Tronxy 3D Printer">
                <p>Tronxy 3D Printer</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6899292126182567936/16466/goods_thumb_220-v1/5c46946213f9.jpg"
                    alt="Partaker Mini PC">
                <p>Partaker Mini PC</p>
            </div>
        </div>
    </div>

    <div class="collection_MRS">
        <div class="firstBar_MRS">
            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916676.png" alt="collection_bag">
            <span>SUPER DEALS</span>
        </div>
        <div class="superdeals_MRS">
            <div>
                <img src="https://morguefile.nyc3.cdn.digitaloceanspaces.com/imageData/public/files/m/manicmorff/preview/fldr_2010_03_30/file6681269982727.jpg"
                    alt="Asseo Go Store">
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6883820374342168576/16499/goods_img_big-v5/6233d35f6f8a.jpg"
                    alt="mobile">
                <p class="extraMRS">Global Version MI 11 Ultra 6.3 inch Smartphone 12Gb</p>
                <p>
                    RRP: $206.50
                </p>
                <p>
                    $98.50
                </p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6870745450383863808/16538/goods_img_big-v1/1d662f23ff41.jpg"
                    alt="cycle">
                <p class="extraMRS">Samebike LO26 II Smart Folding 26 Inch Electric</p>
                <p>
                    RRP: $1399.00
                </p>
                <p>
                    $899.00
                </p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6878391336429613056/16424/goods_img_big-v1/186cd6966d5f.jpg"
                    alt="jeep">
                <p class="extraMRS">Xiaomi Mi Intelligent Remote Control Car</p>
                <p>RRP: $62.94</p>
                <p>$51.99</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6899301501118902272/16486/goods_img_big-v1/6a0fbd723c9d.jpg"
                    alt="router">
                <p class="extraMRS">Xiaomi Redmi AX5400 Router 16M RGB WiFi6</p>
                <p>RRP: $145.88</p>
                <p>$134.99</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6878024886355423232/16459/goods_img_big-v1/f88842132727.jpg"
                    alt="Mobile">
                <p class="extraMRS">OUKITEL WP5 4G Rugged SmartPhone Quad Core</p>
                <p>RRP: $499.99</p>
                <p>$177.00</p>
            </div>
        </div>
    </div>

    <div class="collection_MRS">
        <div class="firstBar_MRS">
            <img src="https://cdn-icons-png.flaticon.com/128/3914/3914401.png" alt="collection_bag">
            <span>NEW</span>
        </div>
        <div class="new_MRS">
            <div>
                <img src="https://uidesign.gbtcdn.com/GB/image/8823/MI+7.jpg" alt="Asseo Go Store">
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/store/6878025592978206720/16542/goods_img_big-v1/d701f4e7f2dc.jpg"
                    alt="Drone">
                <p>
                    RRP: $49.99
                </p>
                <p>
                    $44.99
                </p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6898654298117435392/16549/goods_img_big-v1/d87e35c0597d.jpg"
                    alt="tablet">
                <p>
                    RRP: $1099.00
                </p>
                <p>
                    $309.80
                </p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/store/6878025592978206720/16550/goods_img_big-v1/b4a76d58b256.jpg"
                    alt="ubox">
                <p>RRP: $29.99</p>
                <p>$26.99</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6908377430696849408/16522/goods_img_big-v1/bad4da8f65a9.jpg"
                    alt="tienkim mobile">
                <p>RRP: $312.00</p>
                <p>$156.00</p>
            </div>

        </div>
    </div>

    <div class="collection_MRS">
        <div class="firstBar_MRS">
            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916595.png" alt="recommand">
            <span>RECOMMENDED FOR YOU</span>
        </div>
        <div class="recommand_MRS">
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6878391336429613056/16534/goods_img_big-v1/ed230b4b2700.jpg"
                    alt="mi band">
                    <p class="extraMRS">Original Xiaomi Mi Band 7 / 7 NFC Smart Wristband 1.62 inch</p>
                    <p>$48.99</p>
                    <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6926471294045319168/16529/goods_img_big-v1/8ad475fc01f3.jpg"
                    alt="headphone">
                <p class="extraMRS">WT09 Active Noise Cancelling Headphones Bluetooth 5.1</p>
                <p>
                    $19.05
                </p>
                <p>
                    Flash Sale
                </p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6878400698325856256/16419/goods_img-v1/22549f61229b.jpg"
                    alt="puzzle">
                <p class="extraMRS">Original Xiaomi Smart Magic Cube Bluetooth 3D Dynamic</p>
                <p>
                    $19.99
                </p>
                <p>
                    Flash Sale
                </p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6870745450383863808/16539/goods_img-v1/7a6e1bdf0f46.jpg"
                    alt="smartwatch">
                <p class="extraMRS">Haylou RS4 smart watches Global version Blood oxygen</p>
                <p>$47.99</p>
                <p></p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6896502277952172032/16460/goods_img_big-v3/5b9d1b9f7836.jpg"
                    alt="cycle">
                <p class="extraMRS">ENGWE Bike C20 PRO Adult Electric Bike 36V19.2AH City </p>
                <p>$1000.00</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6898341271098814464/16469/goods_img_big-v1/126354806df6.jpg"
                    alt="pen">
                <p class="extraMRS">Xiaomi PEN Mijia Super Durable Sign Pen 0.5mm MI Pen For</p>
                <p>$2.59</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6883820374342168576/16499/goods_img_big-v5/6233d35f6f8a.jpg"
                    alt="mobile">
                <p class="extraMRS">Global Version MI 11 Ultra 6.3 inch Smartphone 12Gb Cell Phone</p>
                <p>$107.99</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6900386065325158400/16545/goods_img-v3/49bbbbea2c5b.jpg"
                    alt="fan">
                <p class="extraMRS">Xiaomi Fan 2 Smart Standing double layer fan blade Portable</p>
                <p>$69.99</p>
                <p></p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6883820374342168576/16488/goods_img-v3/d238ad6a3d2a.jpg"
                    alt="smoke mobile">
                <p class="extraMRS">2022 New Smartphone 7.3 Inch MIX4 72MP Camera Unlock</p>
                <p>$114.30</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6901174613791928320/16502/goods_img-v3/31d0d9d6c843.jpg"
                    alt="camera">
                <p class="extraMRS">A9 Mini WiFi Video Surveillance 1080p HD Infrared Night Vision</p>
                <p>$10.68</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6900386065325158400/16519/goods_img-v1/ad5af71dbbf9.jpg"
                    alt="Treadmill">
                <p class="extraMRS">WalkingPad R2 Treadmill Smart APP LED Touch Panel Remote </p>
                <p>$585.00</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6882688590640508928/16488/goods_img-v1/78ad914ae7ca.jpg"
                    alt="Oximeter">
                <p class="extraMRS">4-color TFT screen Finger Clip Type Oximeter Pulse Oximetry</p>
                <p>$15.92</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6898341271098814464/16469/goods_img-v3/a06e3d5ad873.jpg"
                    alt="Backpack">
                <p class="extraMRS">Original Xiaomi Backpack 7L/10L/15L/20L Travel Light</p>
                <p>$13.99</p>
                <p>Flash Sale</p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/store/6866331803104505856/16488/goods_img-v5/b1790ebe72cd.jpg"
                    alt="Buds">
                <p class="extraMRS">Xiaomi Redmi Buds 3 Lite TWS Bluetooth 5.2 Earphone </p>
                <p>$20.86</p>
                <p></p>
            </div>
            <div>
                <img src="https://gloimg.gbtcdn.com/soa/gb/item/6898654298117435392/16531/goods_img-v1/ea9ddbe7643e.jpg"
                    alt="Headsets">
                <p class="extraMRS">Xiaomi 2022 Bluetooth 5.0 Headsets Wireless Earphone</p>
                <p>$10.90</p>
                <p>Flash Sale</p>
            </div>
        </div>
    </div>
</body>

</html>



















<!-- Superdeals actual price comes in under text decoration, need to change -->