<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        #pay{
            width: 450px;
            margin: auto;
            padding: 40px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: antiquewhite;
            margin-top: 100px;
        }
        #cv{
            display: flex;
            justify-content: space-between;
        }
        #cv>input{
            width: 150px;
            height: 20px;
            font-size: 20px;
        }
        input{
            border: none;
            border-bottom: 1px solid black;
            font-style: italic;
            padding: 0px 5px;
        }
        #num>input,#name>input{
            width: 100%;
            height: 20px;
            font-size: 25px;
        }
        #name>input{
            margin: 20px 0px;
        }
        button{
            text-align: center;
            width: 100%;
            margin-top: 20px;
            padding: 5px 30px;
            background-color: aqua;
            color: #ffff;
            border: 1px solid aqua;
            cursor: pointer;
        }
     
        input:focus{
            outline: none;
        }
        span{
            font-style: italic;
        
        }
        #head{
            text-align: center;
            margin-top: -20px;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PAYMENT </h1>
    <div id="pay">
        <div id="head">
      <h3>GEARBEST<br><span>we happy to serving our service</span></h3>
        </div>
        <div id="num">
        <input type="number" placeholder="Enter your card number" id="myNum">
        </div>
        <div id="name">
        <input type="text" placeholder="Enter your name" id="myname">
        </div>
        <div id="cv">
         <input type="text" placeholder="Expiary date" id="date" required>
         <input type="number" placeholder="Enter your cvv" id="cvv" required>
        </div>
        <div>
            <button id="btn">Pay</button>
        </div>
    </div>
   
</body>
</html>
<script>
    document.querySelector("#btn").addEventListener("click",collectpayment);
    let mydata=JSON.parse(localStorage.getItem("paymentData"))||[];
    function collectpayment(){
        let obj={
            name:"Ankur Kumar Chauhan",
            number:"1212454578783636",
            expdate:"12/05/2025",
            cvv:"456"}
            console.log(obj.number);
        
    let otp=[1,2,3,4];
    if(document.getElementById("myname").value==obj.name || document.getElementById("myNum").value==obj.number || document.getElementById("date").value==obj.expdate || document.getElementById("cvv")==obj.cvv){
        window.location.href="enterotp.html"
    }else{
        alert("credential does not match");
    }
    document.getElementById("myNum").value="";
    document.getElementById("myname").value="";
    document.getElementById("date").value="";
    document.getElementById("cvv").value="";
}
</script>