<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .btn {
            background-color: #3e8e41;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;

            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        div{
            width: 1000px;
            height: 500px;
        }
        i{

            color: red;
        }
        button{
            width: 50px;
            height: 50px;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/64a92b73e4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <button><i class="fa-solid fa-cart-arrow-down"></i></button>
        
    </div>

    

</body>

</html>