<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
       
      
body{
    background-color: #f2f2f2;
}

#such{
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  #fix {
    background-color: white;
    display: grid;
    /* border: 1px solid green; */
    width: 90%;
    height: auto;
    margin: auto;
  }
  .box1 {
    display: flex;
    
    width: 100%;
    height: 100px;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .box1 > div {
    
    justify-content: space-around;
  }
  .box1 > div:first-child {
    width: 20%;
  }
  .box1 > div:first-child > a > img {
    width: 100%;
    height: auto;
    padding-top: 15px;
  }
  .box1 > div:last-child {
    width: 72%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 50px);
     color: gray;
  }

  .box1 > div:last-child > div {
    
    display: flex;

    font-size: 15px;
  }
    .box1 > div:last-child > div:last-child {
    /* color: gray; */
  }   

  .box2 {
    display: flex;
     
    width: 100%;
    height: 40px;
    /* background-color: #ffda00; */
    /* margin-bottom: 30px; */
   
    
  }
  .box2 > div {
    display: flex;
    height: 100%;
     
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  /* .box2 > div>h3>.material-symbols-outlined{
        border: 1px solid blue; 
        top: 40px;
  } */

  .box2 > div > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .box2 > div:nth-child(3)>a{
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #ffda00;
  }
  .box2 > div > a:hover {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
  }
  .box2 > div:first-child {
    /* background-color: black; */
    color: black;
     
  }
 
  .do > div:first-child {
    width: 80%;
    margin-left: 165px;
    justify-content: space-around;
  }
  .do > div:last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .do > div:last-child > a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  #ss {
    width: 50px;
    border: none;
    border-radius: 20px 0px 0px 20px;
    outline: none;
     padding-left: 10px; 
     
     
  }
  .search {
     height: 40px;
    border: 3px solid #ffda00;
    display: flex;
     

    border-radius: 20px 20px 20px 20px;
    /* background-color: #ffda00; */
  }
  
  .search {
    width: 50%;
  }
  .search > .press > img {
    border-radius: 20px;
  }
  
  .press:hover{
     cursor: pointer;
  }
  .press {
    border: none;
    border-radius: 0px 20px 20px 0px;
     background-color: #ffda00; 
  }
  input {
    width: 80%;
    outline: none;
    border: none;
    margin-right: 5px;
  }
  i {
    color: black;
  }
  i:hover {
    color: #ffda00;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  .material-symbols-outlined:hover {
    background: #ffda00;
  }
  .material-symbols-outlined:last-child {
    color: black;
     
  }
   .do > div > p:nth-child(3) img {
    width: 20px;
  } 

  .material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
  }
  .do > div {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #done > a {
    color: gray;
    font-size: 17px;
  }
  .do > div > p:hover {
    text-decoration: underline;
    cursor: pointer;
  }

   
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD'  0,
  'opsz' 48,
   
}


        #products{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
        }
        #products>div>img{
            width: 100%;
        }
        #products>div{
            padding-left: 10px;
        }
        #products>div>button{
            padding: 10px;
            margin-left: 70px;
            background-color: rgb(228, 38, 70);
            border: none;
            border-radius: 10px;
            color: white;
            
        }
        #products>div>p{
            margin-top: 5px;
            margin-left: 10px;
            font-size: 20px;
        }
        #products>div:hover{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        #filter{
            padding: 10px;
            background-color: #ffda00;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 80px;
            color: black;
            font-weight: bold;
        }
        #filter>option{
            background-color: white;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<script
src="https://kit.fontawesome.com/b31339aff9.js"
crossorigin="anonymous"
></script>
<link
rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>

<link
rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
/>
<link rel="stylesheet" href="footer.css">

<body>
    <div id="such">
        <div id="fix">
            <div class="box1">
              <div>
                <a href="index.html"
                  ><img
                    src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png"
                    alt=""
                /></a>
              </div>
              <div class="do">
                <div>
                  <p>
                    <span class="material-symbols-outlined"> phone_iphone </span>Save
                    $3 with App
                    <span class="material-symbols-rounded"> expand_more </span>
                  </p>
                  <p>Support center</p>
                  <p>
                    Ship to
                    <img
                      src="https://uidesign.gbtcdn.com/GB/app/2018/flag_png/us.png"
                    />
                    /USD <span class="material-symbols-rounded"> expand_more </span>
                  </p>
                  <p>
                    Language
                    <span class="material-symbols-rounded"> expand_more </span>
                  </p>
                  <p>
                    Country Website
                    <span class="material-symbols-rounded"> expand_more </span>
                  </p>
                </div>
                <div id="done">
                  <div class="search">
                    <select id="ss">
                      <option value="All">All</option>
                      <option value="MARKETPLACE">MARKETPLACE</option>
                      <option value="GEARBEST_SELECTION">GEARBEST SELECTION</option>
                      <option value="Appliances">Appliances</option>
                      <option value="Cell">Cell Phone & Accessories</option>
                      <option value="Women">Women's Bags</option>
                      <option value="Coputer">Computers, Tablets</option>
                      <option value="Consumer">Consumer Electronics</option>
                      <option value="Drone">Drone, Toys & Hobbies</option>
                    </select>
                    <input type="text" placeholder="xiomi poco x3 "/>
                    <button class="press">
                      <span class="material-symbols-rounded">
                        search
                        </span>
                    </button>
                  </div>
      
                  <a href="register.html"><i class="fa-solid fa-user"> </i> Sign In</a>
                  <a href=""><i class="fa-regular fa-heart"></i> Favorites</a>
                  <a href="cart.html"
                    ><span class="material-symbols-outlined"> shopping_cart </span>
                    Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="box2">
              <div>
                <h3><span class="material-symbols-outlined">
                    menu
                    </span> Category</h3>
              </div>
              <!-- <div>
                <a href="">COUPON</a>
              </div> -->
              <div>
                <a href="superdeals.html">SUPER DEALS</a>
              </div>
              <div>
                <a href="apponly.html">APP ONLY</a>
              </div>
              <div>
                <a href="newArrival.html">NEW ARRIVALS</a>
              </div>
            </div>
          </div>
    </div>
    <select id="filter">
        <option value="All">All Products</option>
        <option value="Casual">Casual</option>
        <option value="festive">festive</option>
        <option value="party">party</option>
         
    </select>
    <div id="products">

    </div>
    <div id="footer_main_aj">
        <div id="first_footer">
            <div id="f1_left">Popular Searches:</div>
            <div id="f1_right">
                <a href="">
                    <p>realme buds q</p>
                </a>
                <a href="">
                    <p>xiaomi redmi 7 case</p>
                </a>
                <a href="">
                    <p>lenovo lp1s tws</p>
                </a>
                <a href="">
                    <p>5g phone</p>
                </a>
                <a href="">
                    <p>projector 4k</p>
                </a>
                <a href="">
                    <p>men's sports shoes</p>
                </a>
                <a href="">
                    <p>creality ender 3</p>
                </a>
                <a href="">
                    <p>xiaomi mi band 5</p>
                </a>
                <a href="">
                    <p>led light strip</p>
                </a>
                <a href="">
                    <p>360 s7 robot vacuum cleaner</p>
                </a>
                <a href="">
                    <p>amazfit gts 2</p>
                </a>
                <a href="">
                    <p>roborock s5 max</p>
                </a>
                <a href="">
                    <p>xiaomi vacuum</p>
                </a>
                <a href="">
                    <p>poco x3 nfc</p>
                </a>
            </div>
        </div>
        <div id="footer-2">
            <div id="f-2_left">
                <a href="https://www.gearbest.com/"><img src="https://css.gbtcdn.com/imagecache/gbw/img/site/new-logo.png"
                        alt=""></a>
                <a href="file:///C:/Users/dell/Desktop/gearbest/footer_page.html">
                    <p>AFFORDABLE QUALITY FUN SHOPPING</p>
                </a>
            </div>
            <div id="f-2_right">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/6947/6947936.png" alt="">
                    <h4>High Quality Selection</h4>
                    <p>Total product quality control for peace of mind</p>
                </div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/6948/6948414.png" alt="">
                    <h4>Affordable Prices</h4>
                    <p>Factory direct prices for maximum savings</p>
                </div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/709/709790.png" alt="">
                    <h4>Express Shipping</h4>
                    <p>Fast, reliable delivery from global warehouses</p>
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/6309/6309078.png" alt="">
                    <h4>Worry-free After-sales</h4>
                    <p>Instant access to professional support</p>
                </div>
            </div>
        </div>
        <div id="footer-3">
            <div id="search_bar">
                <div id="left">
                    <p>Newsletter</p>
                    <input type="text" placeholder="Enter Email to get 50 points">
                    <div>Subscribe</div>
                </div>
                <div id="right">
                    <div><a href="https://www.facebook.com/"><i class="fi fi-brands-facebook"></i></a></div>
                    <div><a href="https://vk.com/?lang=en"><i class="fi fi-brands-vk"></i></a></div>
                    <div><a href="https://youtube.com/"><i class="fi fi-brands-youtube"></i></i></a></div>
                    <div><a href="https://www.pinterest.com/"><i class="fi fi-brands-pinterest"></i></a></div>
                    <div><a href="https://vk.com/?lang=en"><i class="fi fi-brands-vk"></i></a></div>
                    <div><a href="https://www.instagram.com/gearbest/"><i class="fi fi-brands-instagram"></i></a></div>
                    <div><a href="https://twitter.com/TheGearbest/"><i class="fi fi-brands-twitter"></i></a></div>
                    <div><a href="https://vk.com/?lang=en"><i class="fi fi-brands-vk"></i></a></div>
                    <div><a href="https://www.instagram.com/gearbest/"><i class="fi fi-brands-instagram"></i></a></div>
                </div>
            </div>
        </div>
        <div id="footer-4">
            <div id="cont_boxes">
                <div id="cont_logo">
                    <div>
                        <h3>Download App!</h3>
                        <p style="font-family: OpenSans, Arial, Helvetica, sans-serif;font-size: 12px;">Save $3 with App
                            & New User Only</p>
                    </div>
                    <div id="qr-code"><img src="https://cdn-icons-png.flaticon.com/512/241/241521.png" alt=""></div>
                    <div id="comp_logo">
                        <a href="https://gearbest.app.link/pctopios"><img src="https://cdn-icons-png.flaticon.com/512/831/831329.png"
                            alt=""></a>
                        <a href="https://gearbest.app.link/pctopandroid"><img src="https://cdn-icons-png.flaticon.com/512/732/732042.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-5">
        </div>
        <div id="last_footer"></div>
      </div>
</body>
</html>
<script src="footer.js"></script>
<script>
    let productData=[

    {
    brand: "Puma",
    name: "selena floral FileList",
    price: "2000",
    size: "X,XX,XXL",
    productID: "women1",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0935_1_984da863.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "balck bella",
    price: "1347",
    size: "X,M,L,XX,XXL",
    productID: "women2",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/1/4/146117301_1_7fcd0574.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "799",
    size: "M,L,XX,XXS",
    productID: "women3",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwsivc466_1_a6c9da54.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "plus size womens",
    price: "2000",
    size: "X,M,L,XXS,XXL",
    productID: "women4",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/i/n/ind158-pnk_1_3dc181e4.jpg?rnd=20200526195200",
  },
  {
    brand: "Bady Moo",
    name: "balck bella",
    price: "1347",
    size: "X,M,L",
    productID: "women5",
    catagory: "workout",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/p/h/pheeta-pht0067_1_96256fbd.jpg?rnd=20200526195200",
  },
  {
    brand: "Pepe jeans",
    name: "plus size womens",
    price: "979",
    size: "XXS,M,L",
    productID: "women6",
    catagory: "travel",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/o/_/o_228327501_1_857abfa6.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "2000",
    size: "XXL,M,L",
    productID: "women7",
    catagory: "sports",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0769_1_90caf4b3.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "chil pill supersoft palysuit",
    price: "1347",
    size: "X,M,L,XX",
    productID: "women8",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/k/a/kazo-123019black_1_85f6e006.jpg?rnd=20200526195200",
  },
  {
    brand: "Bady Moo",
    name: "balck bella",
    price: "976",
    size: "XS,M,L,XX",
    productID: "women9",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/r/t/rtor0011_1_67335460.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "woman cotton off white",
    price: "456",
    size: "X,L,XX",
    productID: "women10",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/h/ahtufrgfe19523_1_e0416277.jpg?rnd=20200526195200"
  },
  {
    brand: "Bee bay",
    name: "woman cotton off white",
    price: "986",
    size: "M,L,XXS",
    productID: "women11",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwkea595-1_dc090828.jpg?rnd=20200526195200",
  },
  {
    brand: "Kaniroot",
    name: "chill pill supersoft",
    price: "567",
    size: "S,M,L,XXl",
    productID: "women12",
    catagory: "workout",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/2/3/238451501_1_43bf9c90.jpg?rnd=20200526195200",
  },
  {
    brand: "Bee bay",
    name: "Curev multi-Color",
    price: "765",
    size: "S,X,L,XXl",
    productID: "women13",
    catagory: "travel",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/r/t/rtor0011_1_67335460.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "Mega striple",
    price: "9999",
    size: "S,M,X,XXL",
    productID: "women14",
    catagory: "sports",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/o/_/o_119512401_1_e2d71be7.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "balck bella",
    price: "1347",
    size: "S,M,X,XXL",
    productID: "women15",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/1/4/146117301_1_7fcd0574.jpg?rnd=20200526195200",
  },
  {
    brand: "Kaniroot",
    name: "chil pill supersoft palysuit",
    price: "799",
    size: "S,M,L,XXL",
    productID: "women16",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwsivc466_1_a6c9da54.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "plus size womens",
    price: "2000",
    size: "S,XX",
    productID: "women17",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/i/n/ind158-pnk_1_3dc181e4.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "balck bella",
    price: "1347",
    size: "S,M,XX,XXL",
    productID: "women18",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/p/h/pheeta-pht0067_1_96256fbd.jpg?rnd=20200526195200",
  },
  {
    brand: "Bee bay",
    name: "plus size womens",
    price: "979",
    size: "M,XXL,XX",
    productID: "women19",
    catagory: "workout",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/o/_/o_228327501_1_857abfa6.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "2000",
    size: "M,X,L,XXL",
    productID: "women20",
    catagory: "travel",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0769_1_90caf4b3.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "1347",
    size: "M,L,XXL",
    productID: "women21",
    catagory: "sport",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/k/a/kazo-123019black_1_85f6e006.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "balck bella",
    price: "976",
    size: "S,XX",
    productID: "women22",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/r/t/rtor0011_1_67335460.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "woman cotton off white",
    price: "456",
    size: "XXL",
    productID: "women23",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/h/ahtufrgfe19523_1_e0416277.jpg?rnd=20200526195200"
  },
  {
    brand: "Gap",
    name: "woman cotton off white",
    price: "986",
    size: "S,X,L",
    productID: "women24",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwkea595-1_dc090828.jpg?rnd=20200526195200",
  },
  {
    brand: "Kaniroot",
    name: "chill pill supersoft",
    price: "567",
    size: "S,XXL,XX",
    productID: "women25",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/2/3/238451501_1_43bf9c90.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "selena floral FileList",
    price: "2000",
    size: "X,XX,XXL",
    productID: "women1",
    catagory: "Casual",
    img: "https://gloimg.gbtcdn.com/soa/gb/desc/6878032086314446848/16473/goods_thumb_220-v1/53fd597c96a5.jpg",
  },
]

let productsCount=document.getElementById("products");
let filter=document.getElementById("filter");


function displayProducts(productData){
    productsCount.innerHTML="";
    productData.forEach(function(el){
        let product = document.createElement("div")
        let img=document.createElement("img")
        img.src=el.img;

        let name=document.createElement("h1")
        name.innerText=el.name

        let catagory=document.createElement("p")
        catagory.innerText=el.catagory

        let price=document.createElement("p")
        price.innerText=el.price
        
        let addToCart=document.createElement("button")
        addToCart.innerText="Add to Cart"

        product.append(img,name,catagory,price,addToCart);
        productsCount.append(product)
    })
}
displayProducts(productData)


filter.addEventListener("change",function(){
    if(filter.value==="All"){
        displayProducts(productData);
       }else{
        let filtered= productData.filter(function(el){
            return el.catagory===filter.value;
        })
        displayProducts(filtered);
    }
})

</script>